{
  "name": "MyApp",
  "version": "1.0.0",
  "authors": [
    "Alexander Midtsev <midtsev@gmail.com>"
  ],
  "description": "Test App for Midnight Coders",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "requirejs": "~2.1.22",
    "angular": "~1.4.8",
    "angular-route": "~1.4.8",
    "jquery": "~2.1.4"
  }
}
